{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CIU9UU4\\SQLEXPRESS;Database=PokemonGameDB;Trusted_Connection=True;TrustServerCertificate=True"


  },
  "Jwt": {
    "Issuer": "https://localhost:7028",
    "Audience": "https://localhost:7028",
    "SecretKey": "4250034f-c024-41f3-a1xw0e-f7fd5ccc0671"
  }
}
